
.my-small-form {
  min-width: 500px;
  max-width: 500px;
}

.my-small-btn {
  min-width: 160px;
  max-width: 160px;
  display: inline-block; 
}


.jumbotron{
  background-image: 
  linear-gradient(
  rgba(45, 25, 65, 0.837), 
  rgba(125, 0, 250, 0.5)
  ),
  url(https://source.unsplash.com/1600x1050/?notepad);
  background-repeat: no-repeat;
  background-size: cover;
  color:white !important;
  }

.footer {
  color: #FFFFFF;
  overflow: hidden;
  bottom: 0;
  width: 100%;
  background-image: 
  linear-gradient(
  rgba(45, 25, 65, 0.837), 
  rgba(125, 0, 250, 0.5)
  ),
  url(https://source.unsplash.com/1600x1050/?notepad);
  background-repeat: no-repeat;
  background-size: cover;
  color:white !important;
}