<!--This is the base, it contains the meta data, header and footer that will be on every linked page-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Address Book</title>
  <link type="text/css" href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="d-flex flex-column min-vh-100">
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-success alert-dismissible fade show mb-0" role="alert">
      <strong>ALERT: </strong>{{ message }}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>
  </div>
  {% endfor %}
  {% endif %}
  {% endwith %}
  <!--Jumbotron header-->
  <div class="jumbotron text-center rounded-0" style="margin-bottom:0; min-height:100px;">
    <div class="container-fluid">
        <h1>Flask Address Book App</h1>
    </div>
  </div>
  <!--Navigation bar that will be on every page of the website-->
  <nav class="navbar bg-dark navbar-expand-sm bg-warning navbar-dark">
    <a class="navbar-brand" href="#">Address Book</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          {% if current_user.is_anonymous %}
          {% else %}
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('main') }}">Add</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('contacts') }}">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('importCon') }}">Import</a>
          </li>
          {% endif %}
        </ul>
        <ul class="navbar-nav mr-4">
          <li class="nav-item">
            {% if current_user.is_anonymous %}
              <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            {% else %}
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
          </li>
        </ul>
        </div>
        </ul>
    </div>  
  </nav>
  {% block content %}
  {% endblock %}
  <br>
  <!--Footer for every page-->
  <footer class="footer mt-auto pt-4 pb-3 mt-5">
    <div class="container pb-5">
      <div class="row">
        <div class="col-lg-8 col-md-8 col-sm-12">
          <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
          <p>This site was designed and developed for Marymount College IT faculty. The information provided by this site is for general informational purposes only. I am not responsible for any damage or loss of data caused as a result of using information hosted on the site.</p>
          <p>All logos displayed on this site belong to their respectful owners.</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="text-uppercase font-weight-bold">Contact</h6>
          <p>261-283 Reedy Creek Rd
          <br/>Burleigh Waters QLD 4220
          <br/>dcousins@marymount.qld.edu.au
          <br/>(07) 5586 1000
        </div>
      </div>  
    </div>
    <div class="footer-copyright text-center"><b>Copyright © 2021 Daniel Cousins. All Rights Reserved.</b></div>
  </footer>
</body>
</html>