{% extends "base.html" %}

{% block content %}
<div class="container pt-5 pb-5">
  <div class="row">
    <div class="col-sm-12 col-lg-12">
      <h2 class="mt-1">Edit Order</h2>
      <br>
      <p>This a simple address book that records the name, address, phone number and email of whoever you want for you.</p>
      <br>
      <!--Edit contact form-->
      <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        <div class="form-group my-small-form">
          <p>{{ form.firstname.label }} {{ form.firstname(class_="form-control", size=32) }} {% for error in form.firstname.errors %}<span style="color: red;">{{ error }}</span>{% endfor %}</p>
          <p>{{ form.surname.label }} {{ form.surname(class_="form-control", size=32) }} {% for error in form.surname.errors %}<span style="color: red;">{{ error }}</span>{% endfor %}</p> 
          <p>{{ form.address.label }} {{ form.address(class_="form-control", size=32) }} {% for error in form.address.errors %}<span style="color: red;">{{ error }}</span>{% endfor %}</p> 
          <p>{{ form.phone.label }} {{ form.phone(class_="form-control", size=32) }} {% for error in form.phone.errors %}<span style="color: red;">{{ error }}</span>{% endfor %}</p> 
          <p>{{ form.email.label }} {{ form.email(class_="form-control", size=32) }} {% for error in form.email.errors %}<span style="color: red;">{{ error }}</span>{% endfor %}</p> 
          <br>
          <div class="btn-group">
            {{ form.submit(class_="form-control btn-primary my-small-btn") }} 
            <button type="button" class="form-control btn-danger my-small-btn ml-3" onclick="window.location.href='{{ url_for('deletecontact', contID=form.contID.data) }}'">Delete</a></p>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}