{% extends "base.html" %}

{% block content %}
<div class="container pt-5 pb-5">
  <div class="row">
    <div class="col-sm-12 col-lg-12">
      <h2 class="mt-1">Address Book</h2>
      <br>
      <p>This a simple address book app created to show CRUD operations. Enter contact details below to have a contact created and entered into the database.</p>
      <br>
      <!--Add contact Form-->
      <form action="/addcontact" method="post" novalidate>
          {{ form.hidden_tag() }}
          {{ form.csrf_token }}
        <div class="form-group my-small-form">
          <p>{{ form.firstname.label }} {{ form.firstname(class_="form-control", size=32) }} {% for error in form.firstname.errors %}<span style="color: red;">{{ error }}</span>{% endfor %}</p>
          <p>{{ form.surname.label }} {{ form.surname(class_="form-control", size=32) }} {% for error in form.surname.errors %}<span style="color: red;">{{ error }}</span>{% endfor %}</p> 
          <p>{{ form.address.label }} {{ form.address(class_="form-control", size=32) }} {% for error in form.address.errors %}<span style="color: red;">{{ error }}</span>{% endfor %}</p> 
          <p>{{ form.phone.label }} {{ form.phone(class_="form-control", size=32) }} {% for error in form.phone.errors %}<span style="color: red;">{{ error }}</span>{% endfor %}</p> 
          <p>{{ form.email.label }} {{ form.email(class_="form-control", size=32) }} {% for error in form.email.errors %}<span style="color: red;">{{ error }}</span>{% endfor %}</p> 
          <br>
          <p>{{ form.submit(class_="form-control btn-primary my-small-btn") }}</p>
          <br>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}